* {
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
  text-decoration: none;
  /* text-transform: capitalize; */
  transition: .2s linear;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

:root {
  --main-color: #d3ad7f;
  --black: #13131a;
  --bg: #010103;
  --border: .1rem solid rgba(255, 255, 255, .3);

  font-size: 10px;
}

body {
  background-color: var(--bg);
}

section {
  padding: 3rem 2rem;
  margin: 0 auto;
  max-width: 1200px;
}

/* HEADER */

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  border-bottom: var(--border);

  background-color: #111;
}

.header section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

.header section .logo img {
  width: 60px;
  height: 60px;
}

.header .navbar a {
  margin: 0 1rem;
  font-size: 1.8rem;
  color: #ffffff;
}

.header .navbar a:hover {
  color: var(--main-color);
  border-bottom: .1rem solid var(--main-color);
  padding-bottom: .5rem;
}

.header a img {
  width: 8rem;
  height: 8rem;
}

.header .icons img {
  margin: 1rem;
  cursor: pointer;
}
/* HEADER */

/* HOME */
.home-container {
  background: url("../assets/home-img.jpg") no-repeat;
  background-position: center;
  background-size: cover;
  height: 100vh;
}

.home-container section {
  display: flex;
  align-items: center;
  min-height: 100vh;
}

.home-container .content {
  max-width: 60rem;
}

.home-container .content h3 {
  color: var(--main-color);
  font-size: 7rem;
}

.home-container .content span {
  color: #ffffff;
  font-size: 6rem;
  font-weight: 700;
  text-align: justify;
}

.home-container .content p {
  color: #ffffff;
  font-size: 2rem;
  text-align: justify;
  line-height: 1.8;
  font-weight: 300;
  padding: 1rem 0;
}
/* HOME */


/* ABOUT */
.title {
  font-size: 5rem;
  color: var(--main-color);
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 4rem;
}

.title span {
  color: #ffffff;
}

.about-container .row {
  display: flex;
  align-items: center;
  background-color: var(--black);
  gap: 1.5rem;
}

.about-container .row .content {
  padding: 2rem;
}

.about-container .content h3 {
  color: var(--main-color);
  font-size: 3rem;
  text-align: center;
}

.about-container .content p {
  color: #ffffff;
  font-size: 1.6rem;
  text-align: justify;
  line-height: 1.5;
  padding: 1rem 0;
}
/* ABOUT */


/* MENU */
.menu-container .box-container .box {
  text-align: center;
  border: var(--border);
  border-radius: .5rem;
  padding: 5rem;
  cursor: pointer;
}

.menu-container .box-container .box:hover {
  background-color: var(--black);
}

.menu-container .box-container .box img {
  height: 10rem;
}

.menu-container .box-container .box h3 {
  color: #ffffff;
  font-size: 2rem;
  padding: 1rem 0;
}

.menu-container .box-container .box .price {
  color: #ffffff;
  font-size: 2rem;
  padding: .5rem 0;
}

.menu-container .box-container .box .price span {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--main-color);
}
/* MENU */


/* REVIEW */
.review-container .box-container .box {
  border: var(--border);
  text-align: center;
  padding: 3rem 2rem;
  cursor: pointer;
}

.review-container .box-container .box:hover {
  background-color: var(--black);
}

.review-container .box-container .box p {
  font-size: 1.5rem;
  text-align: justify;
  line-height: 1.8;
  font-weight: lighter;
  color: #ffffff;
  padding: 2rem 0;
}

.review-container .box-container .box .avatar {
  height: 7rem;
  width: 7rem;
  border-radius: 50%;
  margin-bottom: .5rem;
}

.review-container .box-container .box h3 {
  color: #ffffff;
  font-size: 2rem;
  padding: 1rem 0;
}
/* REVIEW */


/* UTILITY CLASSES */
.btn {
  background-color: var(--main-color);
  color: #ffffff;
  text-transform: uppercase;
  padding: 1rem 3rem;
  display: inline-block;
  margin-top: 1rem;
  font-size: 1.8rem;
  font-weight: 600;
  cursor: pointer;
  border-radius: .5rem;

  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #af9069;
}

.box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
}